# URL to i-doit API (required):
IDOIT_URL=https://demo.i-doit.com/src/jsonrpc.php

# PORT to i-doit API (optional):
#IDOIT_PORT=8443

# API key to select tenant (required):
IDOIT_KEY=xxx

# Login with user name (optional):
#IDOIT_USERNAME=admin

# User's password (optional):
#IDOIT_PASSWORD=admin

# Enforce language (optional):
#IDOIT_LANGUAGE=en

# Disable security-related cURL options:
#IDOIT_BYPASS_SECURE_CONNECTION=1
